VITE_SUPABASE_PROJECT_ID="dcxslpoqywduvqgtkqxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeHNscG9xeXdkdXZxZ3RrcXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzEyNDQsImV4cCI6MjA3Mjc0NzI0NH0.vkiCR1mK4CY8FzxNxzhSBH-KgfegW6lo9HHyVNGtBOA"
VITE_SUPABASE_URL="https://dcxslpoqywduvqgtkqxf.supabase.co"
